# Exchange-microservices

./: .project  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/exchange/discoveryserver/: DiscoveryServerApplication.java
exchange-service/: .factorypath
exchange-service/src/main/java/com/exchange/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/exchange/exchangeservice/config/: WebClientConfig.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/controller/: ExchangeController.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/model/db/: Exchange.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/model/view/: ExchangeItemReqDTO.java  ExchangeItemResDTO.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/model/view/product/: CheckProductExistReqDTO.java  CheckProductExistResDTO.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/repository/: ExchangeRepository.java
exchange-service/src/main/java/com/exchange/exchangeservice/logic/service/: ExchangeService.java
exchange-service/src/main/java/com/exchange/exchangeservice/utils/: SystemCode.java
exchange-service/src/main/resources/: application.properties
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/exchange/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/exchange/productservice/logic/controller/: ProductController.java
product-service/src/main/java/com/exchange/productservice/logic/model/db/: Product.java
product-service/src/main/java/com/exchange/productservice/logic/model/view/: CheckProductReqDTO.java  CheckProductResDTO.java  CreateProductReqDTO.java  CreateProductResDTO.java  GetAllProductReqDTO.java  GetAllProductResDTO.java
product-service/src/main/java/com/exchange/productservice/logic/repository/: ProductRepository.java
product-service/src/main/java/com/exchange/productservice/logic/service/: ProductService.java
product-service/src/test/java/com/exchange/productservice/: ProductServiceApplicationTests.java
